{
  "name": "budget-splitter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "preview": "python -m http.server 8000"
  },
  "description": "A simple budget splitter application built with vanilla HTML, CSS, and JavaScript"
}
